<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWeb
    </title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }
        .bckgrd {
            background-color:black;
            height: 1000px;
            width: 100%;
            
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;   
            width: 100%;
            background-color: #f1f1f1;
            height: 100%;
            margin: 0px;
            
        }
        li a{
            
            display: block;
            width: 180px;
            text-decoration:none;
            padding: 20px 10px  ;
            background-color:bisque;
            margin: 0px;
         text-align:center; 
        }
        li a:hover{
            background-color: burlywood;
            color: cornsilk;
        }
        li a.active{
            background-color: coral;
            color:cornsilk;
        }
        li {
            float: left;
        }

        .rght {
            float: right;
        }




        .body{
            
            background-color:snow;
            height: 1000px;
            width: 100%;
        }
    </style>
    <!-- <link rel = "stylesheet" type="text/css" href="externalcss_prac.css"> -->
</head>
<body>
    <div class = "body" style = "height: 1000px;">
        
    <div class ="bckgrd">
        <ul >
            <li><a href = "#" class = "active">Home</a></li>
            <li><a href = "#">Plan Production</a></li>
            <li><a href = "#">Support Departments</a></li>
            <li class="rght"><a href = "#">HRD SYSTEM</a></li>
        </ul>
    </div>
    
    </div>
</body>
</html>